# BL

./: .gitignore  README  conemu.xml  index.html  init.py
BL-android/MyApplication/app/: build.gradle
BL-android/MyApplication/app/src/main/: AndroidManifest.xml
BL-client/: README.md  bower.json  gulpfile.js  index.js  karma.conf.js  package.json  protractor.conf.js  tsconfig.json  tslint.json  typings.json
BL-client/declarations/: blclient.d.ts  logger.d.ts
BL-client/e2e/: index.spec.js
BL-client/gulp-tasks/: bower.js  compile-ts.js  html.js  lint.js  server.js  styles.js  unittest.js  watch.js
BL-client/security/: ca.cert  ca.key
BL-client/src/: angular-start.js  angular-start.ts  app.js  app.js.map  app.ts  bootstrap.ts  index.html
BL-client/src/classes/: web-camera-grabber.js  web-camera-grabber.js.map  web-camera-grabber.ts
BL-client/src/classes/angular-components/: bl.component.js  bl.component.ts  fps-progress.component.js  fps-progress.component.ts  progress.component.js  progress.component.ts
BL-client/src/classes/angular-components/bl/: bl.html  bl.js  bl.ts
BL-client/src/classes/angular-components/progress/: progress-test.js  progress-test.ts  progress.js  progress.ts
BL-client/src/classes/angular-services/: server-service-test.js  server-service-test.ts  server-service.js  server-service.ts  web-camera-grabber.js  web-camera-grabber.ts
BL-client/src/classes/angular-services/server-service/: server-service-test.ts  server-service.js  server-service.ts
BL-client/src/classes/angular-services/web-camera-grabber/: web-camera-grabber-test.js  web-camera-grabber-test.ts  web-camera-grabber.js  web-camera-grabber.ts
BL-client/src/classes/angular-services/webgl-renderer/: webgl-renderer-test.ts  webgl-renderer.js  webgl-renderer.ts
BL-client/src/classes/camera/: web-camera-grabber.js  web-camera-grabber.js.map  web-camera-grabber.ts
BL-client/src/classes/webgl/: webgl-renderer.js  webgl-renderer.js.map  webgl-renderer.ts
BL-client/src/classes/websocket/: web-socket-connector-test.js  web-socket-connector.js  web-socket-connector.js.map  web-socket-connector.ts
BL-client/src/interfaces/: navigator.js  navigator.js.map  navigator.ts  websocket.js.map  websocket.ts
BL-client/src/styles/: app.scss
BL-client/types-custom/: blclient.d.ts  defs.d.ts  detector.d.ts
BL-client/typings/: browser.d.ts  main.d.ts
BL-rest/: README.md  pom.xml
BL-rest/configuration/: pom.xml
BL-rest/configuration/docs/configuration/: documentation.html  swagger.json
BL-rest/configuration/src/main/java/pl/stalostech/configuration/exposure/rs/: ConfigurationServiceExposure.java
BL-rest/configuration/src/main/java/pl/stalostech/configuration/exposure/rs/hystrix/: SoapConfigurationWSCommandException.java
BL-rest/configuration/src/main/java/pl/stalostech/configuration/model/: ConfigurationModel.java  ConfigurationRepresentation.java
BL-rest/configuration/src/main/java/pl/stalostech/configuration/service/: ConfigurationService.java  DozerMapper.java  SoapConfigurationWS.java
BL-rest/configuration/src/main/resources/: dozer-mappings.xml
BL-rest/configuration/src/test/java/pl/stalostech/configuration/exposure/rs/: ConfigurationServiceExposureTest.java
BL-rest/configuration/src/test/java/pl/stalostech/configuration/factory/: TestObjectsFactory.java
BL-rest/configuration/src/test/java/pl/stalostech/configuration/service/: ConfigurationServiceTest.java
BL-rest/rest-services/: pom.xml
BL-rest/rest-services/src/main/java/pl/stalostech/: HystrixSetupListener.java  ServicesApplication.java
BL-rest/rest-services/src/main/java/pl/stalostech/exceptionmapping/: ConstraintViolationExceptionMapper.java  EJBAccessExceptionMapper.java  ResteasyViolationExceptionMapper.java
BL-rest/rest-services/src/main/java/pl/stalostech/exceptionmapping/model/: ErrorRepresentation.java  ValidationErrorRepresentation.java
BL-rest/rest-services/src/main/webapp/WEB-INF/: web.xml
BL-rest/rest-services/src/test/java/pl/stalostech/configuration/: ConfigurationServiceExposureIT.java
BL-rest/src/test/wildfly/: standalone.xml
BL-server/: README.md  package.json  server.js  spawn.js
BL-server/config/: development.json
BL-server/modules/: activemqlistener.js  blemitter.js  mongoreader.js  websocketserver.js
BL-soap/: application.yml  pom.xml
BL-soap/src/main/java/pl/stalostech/app/: Application.java  MongoConfig.java  WebServiceConfig.java
BL-soap/src/main/java/pl/stalostech/app/configuration/: CacheConfig.java  DozerConfig.java  MongoConfig.java  WebServiceConfig.java
BL-soap/src/main/java/pl/stalostech/autogenerated/xsd/model/: Configuration.java  GetConfigurationRequest.java  GetConfigurationResponse.java  Model.java  ObjectFactory.java  SaveConfigurationRequest.java  SaveConfigurationResponse.java  Status.java  package-info.java
BL-soap/src/main/java/pl/stalostech/configuration/: ConfigurationEndpoint.java
BL-soap/src/main/java/pl/stalostech/endpoint/: ConfigurationEndpoint.java
BL-soap/src/main/java/pl/stalostech/jms/: BLJMSClient.java  JMSClient.java
BL-soap/src/main/java/pl/stalostech/model/: Configuration.java  ConfigurationModel.java
BL-soap/src/main/java/pl/stalostech/repository/: ConfigurationRepository.java
BL-soap/src/main/java/pl/stalostech/service/: ConfigurationService.java  DozerMapperService.java
BL-soap/src/main/resources/: dozer-mappings.xml  jaxb.xjb
BL-soap/src/main/resources/xsd/: schema.xsd
BL-soap/src/test/java/pl/stalostech/app/: TestApplication.java
BL-soap/src/test/java/pl/stalostech/app/mockconfiguration/: MongoConfig.java
BL-soap/src/test/java/pl/stalostech/configuration/: ApplicationTests.java
BL-soap/src/test/java/pl/stalostech/service/: ApplicationTests.java  ConfigurationServiceTest.java  DozerMapperServiceTest.java
BL-soap/src/test/java/pl/stalostech/testutils/: ModelFactory.java
mongodb/data/db/diagnostic.data/: metrics.2016-06-10T19-36-25Z-00000  metrics.2016-06-13T20-35-57Z-00000  metrics.2016-06-14T20-06-22Z-00000  metrics.2016-06-19T20-14-48Z-00000
(+17 files in other folders)
