<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.stalostech</groupId>
		<artifactId>bl-rest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>rest Services</name>
	<artifactId>rest-services</artifactId>
	<description>Module to assemble all services defined within this project.</description>
	<packaging>war</packaging>

	<properties>
		<org.jboss.resteasy.version>3.0.11.Final</org.jboss.resteasy.version>
		<resteasy-jaxb-provider.version>3.0.17.Final</resteasy-jaxb-provider.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.stalostech</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider-11</artifactId>
			<version>${org.jboss.resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${org.jboss.resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy-jaxb-provider.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>rest</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>wildfly9x</containerId>
						<home>${WILDFLY_HOME}</home>
						<systemProperties>
							<config>${project.build.directory}/generated-sources/config/local</config>
							<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
						</systemProperties>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>7001</cargo.servlet.port>
						</properties>
						<configfiles>
							<configfile>
								<file>${project.basedir}/../src/test/wildfly/standalone.xml</file>
								<todir>/configuration</todir>
							</configfile>
						</configfiles>
					</configuration>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<pingURL>http://localhost:7001/rest/ping</pingURL>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>it.start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>it.stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
