<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.stalostech</groupId>
	<artifactId>bl-rest</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>BL-rest</name>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<com.netflix.hystrix.version>1.5.3</com.netflix.hystrix.version>
		<com.fasterxml.jackson.version>2.7.0</com.fasterxml.jackson.version>
		<com.github.kongchen.swagger-maven-plugin.version>3.1.3</com.github.kongchen.swagger-maven-plugin.version>
		<com.h2database.h2.version>1.4.186</com.h2database.h2.version>
		<io.swagger.version>1.5.9</io.swagger.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<org.codehaus.cargo.version>1.4.18</org.codehaus.cargo.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>
		<org.hibernate.version>4.3.10.Final</org.hibernate.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<org.glassfish.jersey.bundles.jaxrs-ri.version>2.21.1</org.glassfish.jersey.bundles.jaxrs-ri.version>
		<arquillian-junit-container.version>1.1.11.Final</arquillian-junit-container.version>
		<weld-core-bom.version>2.3.3.Final</weld-core-bom.version>
		<arquillian-weld-se-embedded-1.1.version>1.0.0.CR9</arquillian-weld-se-embedded-1.1.version>
		<net.sf.dozer.version>5.5.1</net.sf.dozer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.bundles</groupId>
				<artifactId>jaxrs-ri</artifactId>
				<version>${org.glassfish.jersey.bundles.jaxrs-ri.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${net.sf.dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>${weld-core-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
				<version>${arquillian-weld-se-embedded-1.1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${com.netflix.hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-metrics-event-stream</artifactId>
				<version>${com.netflix.hystrix.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${org.codehaus.cargo.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>${com.github.kongchen.swagger-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<container>
						<systemProperties>
							<config>${project.basedir}/rest-services/target/generated-sources/config/local</config>
							<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
						</systemProperties>
					</container>

					<configuration>
						<properties>
							<cargo.servlet.port>7001</cargo.servlet.port>
							<cargo.jvmargs>-Xmx521m</cargo.jvmargs>
							<cargo.start.jvmargs>-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9005</cargo.start.jvmargs>
						</properties>
					</configuration>

					<deployables>
						<deployable>
							<location>rest-services/target/rest.war</location>
							<type>war</type>
							<properties>
								<context>/rest</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>wildfly9x</containerId>
								<home>${WILDFLY_HOME}</home>
							</container>
							<configuration>
								<configfiles>
									<configfile>
										<file>${project.basedir}/src/test/wildfly/standalone.xml</file>
										<todir>/configuration</todir>
									</configfile>
								</configfiles>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>rest-services</module>
		<module>configuration</module>
	</modules>
</project>