<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.13 at 12:18:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://stalostech.pl/autogenerated/xsd/model">
    <schemaBindings map="false">
      <package name="pl.stalostech.autogenerated.xsd.model"/>
    </schemaBindings>
    <bindings scd="tns:getConfigurationRequest">
      <class ref="pl.stalostech.autogenerated.xsd.model.GetConfigurationRequest"/>
    </bindings>
    <bindings scd="tns:getConfigurationResponse">
      <class ref="pl.stalostech.autogenerated.xsd.model.GetConfigurationResponse"/>
    </bindings>
    <bindings scd="~tns:configuration">
      <class ref="pl.stalostech.autogenerated.xsd.model.Configuration"/>
    </bindings>
    <bindings scd="tns:saveConfigurationRequest">
      <class ref="pl.stalostech.autogenerated.xsd.model.SaveConfigurationRequest"/>
    </bindings>
    <bindings scd="tns:saveConfigurationResponse">
      <class ref="pl.stalostech.autogenerated.xsd.model.SaveConfigurationResponse"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="pl.stalostech.autogenerated.xsd.model.Status"/>
    </bindings>
    <bindings scd="~tns:model">
      <typesafeEnumClass ref="pl.stalostech.autogenerated.xsd.model.Model"/>
    </bindings>
  </bindings>
</bindings>

